backend/schema.graphql

directive @hasRight(right: String) on OBJECT | FIELD | FIELD_DEFINITION
directive @mutationHasRight(right: String) on FIELD | FIELD_DEFINITION

scalar Json
scalar DateTime

type Query {
    loggedInUser: User
}

type Mutation {
    login(data: LoginInput!): UserAuthPayload
    register(data: RegisterInput!): RegisterPayload

    #Undercover
    newUndercoverRoom(data: newUndercoverRoomInput!): newUndercoverRoomPayload
    joinUndercoverRoom(data: joinUndercoverRoomInput!): joinUndercoverRoomPayload
    kickUndercoverPlayer(data: kickUndercoverPlayerInput!): kickUndercoverPlayerPayload
    playUndercover(data: playUndercoverInput!): playUndercoverPayload
    setRoundUndercover(data: setRoundUndercoverInput!): setRoundUndercoverPayload
}

input LoginInput {
    email: String!
    password: String!
}

type UserAuthPayload {
    token: String!
    user: User!
}

input RegisterInput {
    nickname: String!
    email: String!
    password: String!
}

type RegisterPayload {
    token: String!
    user: User!
}

input newUndercoverRoomInput {
    userId: ID!
    settings: Json!
}

type newUndercoverRoomPayload {
    roomId: ID
}

input joinUndercoverRoomInput {
    userId: ID!
    roomId: ID!
}

type joinUndercoverRoomPayload {
    roomId: ID
}

input kickUndercoverPlayerInput {
    playerId: ID!
    roomId: ID!
}

type kickUndercoverPlayerPayload {
    roomId: ID
}

input playUndercoverInput {
    roomId: ID!
}

type playUndercoverPayload {
    roomId: ID
}

input setRoundUndercoverInput {
    roomId: ID!
    playerId: ID!
    proposition: String
}

type setRoundUndercoverPayload {
    roomId: ID
}