backend/schema.graphql

directive @hasRight(right: String) on OBJECT | FIELD | FIELD_DEFINITION
directive @mutationHasRight(right: String) on FIELD | FIELD_DEFINITION

scalar Json
scalar DateTime

type Query {
    loggedInUser: User
}

type Mutation {
    login(data: LoginInput!): UserAuthPayload
    register(data: RegisterInput!): RegisterPayload

    #Undercover
    newUndercoverRoom(data: newUndercoverRoomInput!): newUndercoverRoomPayload
    joinUndercoverRoom(data: joinUndercoverRoomInput!): joinUndercoverRoomPayload
    kickUndercoverPlayer(data: kickUndercoverPlayerInput!): kickUndercoverPlayerPayload

    #Quizz
    newQuizzRoom(data: newQuizzRoomInput!): newQuizzRoomPayload
    joinQuizzRoom(data: joinQuizzRoomInput!): joinQuizzRoomPayload
    kickQuizzPlayer(data: kickQuizzPlayerInput!): kickQuizzPlayerPayload
}

# Users
input LoginInput {
    email: String!
    password: String!
}

type UserAuthPayload {
    token: String!
    user: User!
}

input RegisterInput {
    nickname: String!
    email: String!
    password: String!
}

type RegisterPayload {
    token: String!
    user: User!
}

# Undercover
input newUndercoverRoomInput {
    userId: ID!
    settings: Json!
}

type newUndercoverRoomPayload {
    roomId: ID
}

input joinUndercoverRoomInput {
    userId: ID!
    roomId: ID!
}

type joinUndercoverRoomPayload {
    roomId: ID
}

input kickUndercoverPlayerInput {
    playerId: ID!
    roomId: ID!
}

type kickUndercoverPlayerPayload {
    roomId: ID
}

#Quizz
input newQuizzRoomInput {
    userId: ID!
    settings: Json!
}

type newQuizzRoomPayload {
    roomId: ID
}

input joinQuizzRoomInput {
    userId: ID!
    roomId: ID!
}

type joinQuizzRoomPayload {
    roomId: ID
}

input kickQuizzPlayerInput {
    playerId: ID!
    roomId: ID!
}

type kickQuizzPlayerPayload {
    roomId: ID
}